<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Edu+VIC+WA+NT+Beginner&family=Montserrat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      /* height: 97vh; */
      background-color: hsl(30, 38%, 92%);
    }
    .container{
      
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    img{
      /* border: solid 10px blue; */
      height: 500px;
      border-right: 0;
      border-radius: 30px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    .content{
      
      /* border: solid 10px blue; */
      border-left: 0;
      border-radius: 30px;
      background-color: white;
      height: 500px;
      width: 300px;
      padding: 30px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      
      font-family: Montserrat;
    }
    h1{
      margin-bottom: 30px;
      font-weight: 900;
    }
    h2{
      font-size: 20px;
      margin-bottom: 24px;
    }
    
    .price{
      font-family: 'Fraunces', serif;
      font-size: 40px;
      color: hsl(158, 36%, 37%);
    }
    .price sup{
      color: black;
      font-size: 14px;
      padding: 4px;
      text-decoration: line-through;
    }
    button span{
      color: white;

    }
    button{
      position: relative;
      display: flex;
      left:8.5%;
      background-color: hsl(158, 36%, 37%);
      border: none;
      border-radius: 5px;
      height: 35px;
      width: 180px;
      align-items: center;
      justify-content: center;
    }
    button svg{
      margin-right: 8px;
      

    }
    button:hover{
      border: solid 1px black;
      cursor: pointer;
    }
    footer{
      height: 12px;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }

  </style>
</head>
<body>
  <div class="container">
    
    <img src="/images/image-product-desktop.jpg" alt="">
    <div class="content">
      <h1>  Gabrielle Essence Eau De Parfum
      </h1>
      <h2>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</h2>
    
    <h3>
      <div class="price">
     
      <span>$149.99<sup> $169.99</sup></span>
        </h3>
    <br>
    <button><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="white"/></svg>  <span>  Add to Cart</span></button>
  </div>
  </div>
</body>
<footer>
  Copyright &copy;Farhan
</footer>
</html>
   
